@article{creutz-freedman,
  title =        "A statistical approach to quantum mechanics",
  journal =      "Annals of Physics",
  volume =       "132",
  number =       "2",
  year =         "1981",
  author =       "M Creutz and B Freedman"
}

@book{newman-barkema,
  title =        {Monte Carlo Methods in Statistical Physics},
  author =       {Newman, M.E.J. and Barkema, G.T.},
  year =         {1999},
  publisher =    {Clarendon Press}
}
