\documentclass[a4paper]{article}
\usepackage{style}
\usepackage[style=alphabetic]{biblatex}
\addbibresource{biblio.bib}

\title{Il cusu non è un serpente}
\author{Marco Venuti}

\makeatletter
\hypersetup{
  pdftitle={\@title},
  pdfauthor={Marco Venuti},
  pdfsubject={Path-integral Monte Carlo}
}
\makeatother

\begin{document}
\maketitle
\tableofcontents

\section{Introduzione}
cusu~\cite{creutz-freedman}
\section{Conclusioni}

\printbibliography%

\end{document}
